<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>


    <style>
        .tdClicked {
            background-color: yellow;
        }

        .tdNotClicked {
            background-color: transparent;

        }

        body {
            background-color: gray;
        }

        .wrapper {
            width: 80%;
            height: 90vh;
            margin: 30px auto;
            padding: 20px;
            background-color: white;
            text-align: center;
            box-shadow: 10px 10px 10px black;
        }

        .tableContainer {
            max-width: 80%;
            margin-top: 20px;
            overflow: auto;
            margin: auto;
        }

        #table {
            padding-top: 20px;
            margin: auto;
        }

        p,
        form,
        input {
            font-size: 1.2rem;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <h1>Table generator</h1>
        <p> To generate table you need enter number of rows and columns. Pass only positive values that are less
            than 100.</p>
        </p>
        <form action="">
            <label for="rows">Number of rows</label>
            <input type="number" id="rows" name='rows' min="0" max="100">

            <label for="cols">Number of columns</label>
            <input type="number" id="cols" name='cols' min="0" max="100">

            <input type="submit" value="Generate a table" id="generate">
        </form>
        <aside></aside>

        <div class="tableContainer">
            <table id="table">
            </table>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>